01#Alava#16
02#Albacete#07
03#Alicante#10
04#Almeria#01
33#Asturias#03
05#Avila#08
06#Badajoz#11
07#Balears (Illes)#04
08#Barcelona#09
09#Burgos#08
10#Caceres#11
11#Cadiz#01
39#Cantabria#06
12#Castellon / Castello#10
51#Ceuta#18
13#Ciudad Real#07
14#Cordoba#01
15#Coru?a (A)#12
16#Cuenca#07
17#Girona#09
18#Granada#01
19#Guadalajara#07
20#Guipuzcoa#16
21#Huelva#01
22#Huesca#02
23#Jaen#01
24#Leon#08
25#Lleida#09
27#Lugo#12
28#Madrid#13
29#Malaga#01
52#Melilla#19
30#Murcia#14
31#Navarra#15
32#Ourence#12
34#Palencia#08
35#Palmas (Las)#05
36#Pontevedra#12
26#Rioja (La)#17
37#Salamanca#08
38#Santa Cruz de Tenerife#05
40#Segovia#08
41#Sevilla#01
42#Soria#08
43#Tarragona#09
44#Teruel#02
45#Toledo#07
46#Valencia#10
47#Valladolid#08
48#Vizcaya#16
49#Zamora#08
50#Zaragoza#02